<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Club Penguin</title>
    <link href="css/play.css" rel="stylesheet" type="text/css">
    
  </head>

  <body class="bg">

    <table width="760" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td class="note"><a href="/">Home</a> | <a href="/news">News</a> | <a href="news">Help</i></a></td>
        <td align="right" class="note"><a href="">Log Off </a></td>
      </tr>
    </table>

    <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://web.archive.org/web/20060222234519oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="480">
            <param name="FlashVars" value="ver=1">
            <param name="movie" value="load.swf">
            <param name="quality" value="high">
            <param name="menu" value="false">
            <param name="BGCOLOR" value="#EEEEEE">
            <embed src="load.swf" width="760" height="480" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false" bgcolor="#EEEEEE" flashvars="ver=1"></embed>
          </object>
        </td>
      </tr>
    </table>

    <table width="760" border="0" align="center" cellpadding="20" cellspacing="0">
      <tr>
        <td align="center">
          <p><b>WARNING</b>: Only enter your password on the official clubpenguin.com or miniclip.com website.</p>
          <p><a href="http://web.archive.org/web/20060222234519/https://secure.clubpenguin.com/membership/">Become a Member</a></p>
        </td>
      </tr>
    </table>

    <table width="760" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td align="center" class="copyright">Club Penguin � New Horizon Interactive. 2006. All rights reserved .
        <a href="http://web.archive.org/web/20060415090226/http://www.clubpenguin.com/contact.htm">Contact</a> | 
        <a href="http://web.archive.org/web/20060415090226/http://www.clubpenguin.com/press/">Press</a> | 
        <a href="http://web.archive.org/web/20060415090226/http://www.clubpenguin.com/terms.htm">Terms</a> | 
        <a href="http://web.archive.org/web/20060415090226/http://www.clubpenguin.com/privacy.htm"> Privacy</a></td>
      </tr>
    </table>

  </body>

</html>